<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ActivitiFragment.CrearNotaFragment">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" >


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/txtVFechaNota"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Fecha: "
                android:textSize="16sp" />

            <TextView
                android:id="@+id/txtVTituloNotas"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:text="Titulo" />

            <EditText
                android:id="@+id/EtxtTitulo"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:ems="10"
                android:gravity="start|top"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"/>

            <EditText
                android:id="@+id/EtxtContenido"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:ems="10"
                android:gravity="start|top"
                android:hint="Introduce el texto aqui"
                android:inputType="textMultiLine"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:singleLine="false" />

            <Button
                android:id="@+id/btnLeer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="leerContenido"
                android:text="Audio/Leer" />

        </LinearLayout>

    </RelativeLayout>

    <TextView
        android:id="@+id/txtVIdNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="id"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/txtVEncodeNota"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="28dp"
        android:layout_marginEnd="64dp"
        android:text="Encode"
        android:visibility="invisible"/>

</androidx.constraintlayout.widget.ConstraintLayout>